Nancy Xiao entered into the lab at 07-25-17 16:32:33
Nancy Xiao entered into the lab at 07-25-17 16:34:09
Nancy Xiao entered into the lab at 07-25-17 16:37:26
Ayumi Mizuno entered into the lab at 07-25-17 16:38:29
Ayumi Mizuno entered into the lab at 07-25-17 16:39:05
Nancy Xiao entered into the lab at 07-26-17 16:45:10
Nancy Xiao entered into the lab at 07-26-17 16:47:14
Nancy Xiao entered into the lab at 07-26-17 16:55:40
Nancy Xiao entered into the lab at 07-26-17 17:11:13
Nancy Xiao entered into the lab at 07-26-17 17:12:14
Nancy Xiao entered into the lab at 07-26-17 17:13:06
Nancy Xiao entered into the lab at 07-27-17 17:39:24
Nancy Xiao entered into the lab at 07-27-17 13:11:05
Sunnie Ning entered into the lab at 07-27-17 13:12:22
Ayumi Mizuno entered into the lab at 07-27-17 13:17:54
Matthew Ebisu entered into the lab at 07-27-17 14:08:16
Kelsey Higham entered into the lab at 07-27-17 14:09:25
Roy Natian entered into the lab at 07-27-17 14:13:23
Sunnie Ning entered into the lab at 07-27-17 14:16:21
Sunnie Ning entered into the lab at 07-27-17 14:17:37
Aaron Diep entered into the lab at 07-27-17 14:18:42
Adam Manilla entered into the lab at 07-27-17 14:20:51
Adam Manilla entered into the lab at 07-27-17 14:23:31
Patrick Chau entered into the lab at 07-27-17 14:30:43
Alaina Hardie entered into the lab at 07-27-17 14:33:36
John Romkey entered into the lab at 07-27-17 14:38:36
Elisee Sare entered into the lab at 07-27-17 17:42:17
